# MealRandomizerOld

./: MealRandomizer.sln
MealRandomizer/MealRandomizer/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MealRandomizer.csproj
MealRandomizer/MealRandomizer.Android/: CustomSearchBarRenderer.cs  CustomShellRenderer.cs  MainActivity.cs  MealRandomizer.Android.csproj  SerializationProvider.cs
MealRandomizer/MealRandomizer.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
MealRandomizer/MealRandomizer.Android/Resources/: Resource.designer.cs
MealRandomizer/MealRandomizer.Android/Resources/drawable/: round_arrow_back_24_diamond_green.xml  round_close_24.xml  round_close_24_diamond_green.xml  round_delete_24.xml  round_edit_24.xml
MealRandomizer/MealRandomizer.Android/Resources/values/: styles.xml
MealRandomizer/MealRandomizer/Models/: CategoryTranslator.cs  DataProvider.cs  DataStore.cs  IDataStore.cs  ISerializationProvider.cs  ItemsCollection.cs  Nutrients.cs  Product.cs  ProductCategories.cs  ProductCategory.cs  ProductWithWeight.cs  RandomProductsCollection.cs  Recipe.cs
MealRandomizer/MealRandomizer/Service/: CategoryTranslator.cs  DeviceCulture.cs  EnumParser.cs  ImageResourceExtansion.cs  ProductCategoryTranslator.cs  ProductsCollection.cs  ProductsData.cs
MealRandomizer/MealRandomizer/ViewModels/: BaseViewModel.cs  CategoriesVM.cs  CategoriesViewModel.cs  CategoryVM.cs  CategoryViewModel.cs  CategoryWithImageViewModel.cs  NewProductViewModel.cs  ProductCategoriesVM.cs  ProductDetailViewModel.cs  ProductEditViewModel.cs  ProductVM.cs  ProductViewModel.cs  ProductsSearchViewModel.cs  ProductsVM.cs  ProductsViewModel.cs
MealRandomizer/MealRandomizer/ViewModels/ProductsViewModels/: BaseViewModel.cs  CategoriesViewModel.cs  CategoryViewModel.cs  CategoryWithImageViewModel.cs  NewProductViewModel.cs  ProductDetailViewModel.cs  ProductEditViewModel.cs  ProductViewModel.cs  ProductsSearchViewModel.cs  ProductsViewModel.cs
MealRandomizer/MealRandomizer/ViewModels/RecipesViewModels/: RecipesViewModel.cs
MealRandomizer/MealRandomizer/Views/: CategoriesPage.xaml  CategoriesPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  NewProductPage.xaml  NewProductPage.xaml.cs  ProductCategoriesViewPage.xaml  ProductCategoriesViewPage.xaml.cs  ProductDetailPage.xaml  ProductDetailPage.xaml.cs  ProductsPage.xaml  ProductsPage.xaml.cs  ProductsSearchPage.xaml  ProductsSearchPage.xaml.cs  ProductsViewPage.xaml  ProductsViewPage.xaml.cs  RecipesPage.xaml  RecipesPage.xaml.cs  UserPage.xaml  UserPage.xaml.cs  UserViewPage.xaml  UserViewPage.xaml.cs
MealRandomizer/MealRandomizer/Views/ProductsViews/: CategoriesPage.xaml  CategoriesPage.xaml.cs  NewProductPage.xaml  NewProductPage.xaml.cs  ProductDetailPage.xaml  ProductDetailPage.xaml.cs  ProductsPage.xaml  ProductsPage.xaml.cs  ProductsSearchPage.xaml  ProductsSearchPage.xaml.cs
MealRandomizer/MealRandomizer/Views/RecipesViews/: RecipesPage.xaml  RecipesPage.xaml.cs
